# goose-game

./: .gitlab-ci.yml  Dockerfile  Dockerfile.builder  Dockerfile.builder.save  README.md  pom.xml
src/main/java/com/goosegame/: GooseGameApplication.java
src/main/java/com/goosegame/domain/board/: Board.java
src/main/java/com/goosegame/domain/dice/: Dice.java
src/main/java/com/goosegame/domain/player/: Player.java
src/main/java/com/goosegame/domain/space/: Box.java  BridgeBox.java  FinishBox.java  GooseBox.java
src/main/java/com/goosegame/exception/: FullBoxException.java  PlayerAlreadyExistsException.java
src/main/java/com/goosegame/usecase/: CalculatorHelper.java  Game.java  GameImpl.java
src/test/java/com/goosegame/: DiceTest.java  GameImplTest.java
src/test/java/com/goosegame/domain/player/: PlayerTest.java
